{
  "name": "forkyfy",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel --open chrome",
    "build": "parcel build --no-optimize",
    "build:prod": "parcel build --dist-dir ./dist --no-optimize"
  },
  "keywords": [],
  "author": "Alex P.",
  "license": "ISC",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4", 
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "core-js": "^3.48.0",
    "fracty": "^1.0.12",
    "regenerator-runtime": "^0.14.1"
  }
}
